# tinkerpop-osgi-samples

./: .gitignore  README.md  pom.xml
janusgraph-service-sample/: pom.xml
janusgraph-service-sample/src/main/java/org/cheepee/tinkerpop/osgi/factory/: JanusgraphGraphFactory.java
janusgraph-service-sample/src/main/resources/OSGI-INF/blueprint/: janusgraph-graph-service.xml
karaf-commands/: pom.xml
karaf-commands/src/main/java/org/cheepee/tinkerpop/osgi/karaf/command/: AbstractGraphCommand.java  AddEdge.java  AddVertex.java  DropEdge.java  DropVertex.java  ListEdges.java  ListVertices.java
service-sample/: pom.xml
service-sample/src/main/java/org/cheepee/tinkerpop/osgi/command/: AbstractGraphCommand.java  AddEdge.java  AddVertex.java  DropEdge.java  DropVertex.java  ListEdges.java  ListVertices.java
service-sample/src/main/java/org/cheepee/tinkerpop/osgi/factory/: GraphFactory.java
service-sample/src/main/resources/: tinkerpop-graph.yaml
service-sample/src/main/resources/OSGI-INF/blueprint/: graph-service.xml
tinkerpop-features/: pom.xml
tinkerpop-features/src/main/feature/: feature.xml
tinkerpop-service-sample/: pom.xml
tinkerpop-service-sample/src/main/java/org/cheepee/tinkerpop/osgi/factory/: TinkerpopGraphFactory.java
tinkerpop-service-sample/src/main/resources/OSGI-INF/blueprint/: tinkerpop-graph-service.xml
